.portafolio{
width: 100%;
}
.portafolioContain{
    display: flex;
    flex-direction: column;
}

.portafolioTop{
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    text-align: center;
    padding: 20px 0;
}

.portafolioTitleText{
    font-size: .9rem;
    padding:5px 15px;
    cursor: pointer;
    color: var(--text-color);
    border: 2px solid var(--container-color);
    margin-bottom:20px;
}


.portafolioTitleText:hover{
    border: 2px solid var(--text-color);
}

.portafolioTitleText.active{
     border: 2px solid var(--first-color);
    
}

.portafolioProjects{
    display: grid;
    gap: 15px 10px;
    grid-template-columns: repeat(3,350px);
    justify-content: center;
 
}

.portafolioCardProject{
    max-width:360px;
    max-height:200px;
    margin: 10px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 1s ease;
}
.portafolioCardProject:hover{
    transform:scale(1.1);
}

.portafolioCardProject img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    z-index: 99;
    transition: all .3s ease-in;
}

.portafolioCardProject:hover img{
    opacity: .2;
    z-index: 0;
    transform: scale(1.1);
}

.portafolioCardProject:hover .portafolioCardText{
        transform: scale(1);
        
}

.portafolioCardText{
    transform: scale(0);
    position: absolute;
    text-align: center;
    color:var(--title-color);
    transition: all .3s ease-in;
}
.portafolioCardText h3{
    color:var(--first-color);
    margin-bottom: 10px;
}

.portafolioCardLink{
    display: flex;
    margin: 10px auto;
    justify-content: center;
    cursor: pointer;
    text-align: center;
}


.portafolioCardLink a{
    margin: 0 10px;
    padding: 5px 10px;
    background-color: var(--body-color);
    color:var(--text-color);
}

.portafolioCardLink  a:hover{
     color: var(--first-color);
}

.portafolioCardIcon{
    margin-right:10px;
}

@media screen and (max-width:1200px){

.portafolioProjects{
    width: 100%;
    display: grid;
    gap: 15px 10px;
    grid-template-columns: repeat(2,1fr);
}
}


@media screen and (max-width:650px){

.portafolioProjects{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    place-items: center;
    
}
.portafolioCardProject{
    width: 90%;
    max-height: 200px;
    
}
}